ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.smena.ApplicationKt.module ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/smena"
    jdbcUrl = ${?DATABASE_URL}
    username = "smena"
    username = ${?DATABASE_USER}
    password = "smena"
    password = ${?DATABASE_PASSWORD}
    poolSize = 10
}

telegram {
    botToken = ${TELEGRAM_BOT_TOKEN}
    miniAppUrl = ${MINI_APP_URL}
}
